{
  "name": "drpy-node",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": "https://github.com/hjdhnx/drpy-node.git",
  "author": "晚风拂柳颜 <434857005@qq.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "fastify": "^4.15.0",
    "@fastify/static": "7.0.4",
    "lodash": "^4.17.21",
    "qs": "^6.13.1",
    "tunnel": "^0.0.6"
  }
}
